.place_cont {
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 400px 400px;
    align-items: center;
    justify-items: center;
}

.suite {
    grid-column: 1 / 3 !important;
}



.places {
    color: black !important;
    margin-top: 20px;
    flex-wrap: wrap;
    width: 100% !important;

}

.place_item {
    width: 200px;
    display: flex;
    justify-content: center;
    font-size: 30px;
}


h1 {
    color: black;
    font-size: 30px;
}

article {
    width: 390px;
    padding: 20px;
    margin: 20px;
    border-radius: 4px;
    border: 1px solid #FF5A5F;
    justify-items: center;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 30px;

}

.home_art {
    display: grid;
    grid-template-columns: 150px 150px 100px;
    grid-template-rows: 80px 80px 80px 80px;

}

.information {
    border-top: 1px solid #DDDDDD;
    border-bottom: 1px solid #DDDDDD;
    font-size: 20px;
    grid-column: 1/4;
    gap: 40px;
    display: flex;
}

.price_by_night {
    color: #FF5A5F;
    border: 4px solid #FF5A5F;
    border-radius: 50%;
    font-size: 30px;
    height: 60px;
    align-items: center;
    display: flex;
    min-width: 60px;
    justify-content: center;
    grid-column: 2 / 4 !important;
}

.user {
    grid-column: 1 / 4;
    font-size: 20px;
    display: flex;
    align-items: end;
}

.description {
    font-size: 20px;
    grid-column: 1 / 4;

}